version: '3.4'
services:

  manager-tokens-v1-redis:
    image: redis:alpine
    container_name: manager-tokens-v1-redis
    command: redis-server --requirepass redisPassword
    ports:
      - "6379:6379"
    networks:
      - manager-tokens-network

  manager-tokens-v1-redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: manager-tokens-v1-redis-commander
    hostname: manager-tokens-v1-redis-commander
    environment:
      - REDIS_HOST=manager-tokens-v1-redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=redisPassword
    ports:
      - "8081:8081"
    depends_on:
      - manager-tokens-v1-redis
    networks:
      - manager-network
      - manager-tokens-network

  manager-tokens-v1-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: manager-tokens-v1-service
    container_name: manager-tokens-v1-service
    ports:
      - ${manager_tokens_v1_service_port}:8080
      - ${manager_tokens_v1_service_debug}:5005
    networks:
      - manager-network
      - manager-tokens-network
    depends_on:
      - manager-tokens-v1-redis
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=${eureka_client_service_url}
      - SPRING_CLOUD_CONFIG_URI=${manager_cloud_config_uri}
      - SPRING_REDIS_DATABASE=0
      - SPRING_REDIS_HOST=manager-tokens-v1-redis
      - SPRING_REDIS_PORT=6379
      - SPRING_REDIS_PASSWORD=redisPassword
      - SPRING_RABBITMQ_HOST=${rabbitmq_host}
      - SPRING_RABBITMQ_PORT=${rabbitmq_port}
      - SPRING_RABBITMQ_USERNAME=${rabbitmq_user}
      - SPRING_RABBITMQ_PASSWORD=${rabbitmq_password}
      - MANAGER_SERVER_GATEWAYURI=${manager_gateway_uri}
      - MANAGER_SERVER_GATEWAYEXTERNALURI=${manager_gateway_external_uri}

networks:
  manager-network:
    external: true
  manager-tokens-network:
    external: false